<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKl-ZK-INY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair Randomizer-->
        <scene sceneID="5IF-g4-atL">
            <objects>
                <viewController id="QqW-s4-5xE" customClass="PersonListViewController" customModule="PairProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZe-Se-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-BM-icx">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="awr-Vj-2UR" style="IBUITableViewCellStyleDefault" id="PZr-Uw-JL3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZr-Uw-JL3" id="LLj-XU-yVy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awr-Vj-2UR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QqW-s4-5xE" id="JGD-oo-vgQ"/>
                                    <outlet property="delegate" destination="QqW-s4-5xE" id="ea7-NZ-Mrt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-MV-JPo">
                                <rect key="frame" x="30" y="579" width="315" height="30"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Make Teams">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Api-5g-NCd" kind="show" id="H0E-xq-qgv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-Wy-oec">
                                <rect key="frame" x="32" y="89" width="311" height="32"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter person to pair..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-RI-Z6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-zO-nhP">
                                        <rect key="frame" x="267" y="0.0" width="44" height="32"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="6" maxX="8" maxY="6"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPersonButtonTapped:" destination="QqW-s4-5xE" eventType="touchUpInside" id="L3M-kV-3DA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8c-BM-icx" firstAttribute="top" secondItem="Ghp-Wy-oec" secondAttribute="bottom" constant="25" id="3X9-fy-2Vc"/>
                            <constraint firstItem="C61-dt-PbU" firstAttribute="trailing" secondItem="g1r-MV-JPo" secondAttribute="trailing" constant="30" id="5cw-ls-Jxm"/>
                            <constraint firstItem="g1r-MV-JPo" firstAttribute="top" secondItem="w8c-BM-icx" secondAttribute="bottom" constant="58" id="7ab-pJ-PuG"/>
                            <constraint firstItem="w8c-BM-icx" firstAttribute="centerY" secondItem="cZe-Se-gIo" secondAttribute="centerY" id="9to-Sk-9HM"/>
                            <constraint firstItem="w8c-BM-icx" firstAttribute="trailing" secondItem="C61-dt-PbU" secondAttribute="trailing" id="JXg-31-gjT"/>
                            <constraint firstItem="w8c-BM-icx" firstAttribute="leading" secondItem="C61-dt-PbU" secondAttribute="leading" id="KCD-KP-XYm"/>
                            <constraint firstItem="C61-dt-PbU" firstAttribute="bottom" secondItem="g1r-MV-JPo" secondAttribute="bottom" constant="58" id="ZlD-qx-H6D"/>
                            <constraint firstItem="Ghp-Wy-oec" firstAttribute="top" secondItem="C61-dt-PbU" secondAttribute="top" constant="25" id="idE-ER-Mwm"/>
                            <constraint firstItem="Ghp-Wy-oec" firstAttribute="leading" secondItem="C61-dt-PbU" secondAttribute="leading" constant="32" id="lBn-iL-POv"/>
                            <constraint firstItem="g1r-MV-JPo" firstAttribute="leading" secondItem="C61-dt-PbU" secondAttribute="leading" constant="30" id="lch-5H-AOX"/>
                            <constraint firstItem="C61-dt-PbU" firstAttribute="trailing" secondItem="Ghp-Wy-oec" secondAttribute="trailing" constant="32" id="poc-IR-xVv"/>
                            <constraint firstItem="w8c-BM-icx" firstAttribute="centerX" secondItem="cZe-Se-gIo" secondAttribute="centerX" id="xnA-C8-zOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C61-dt-PbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pair Randomizer" id="l7n-f7-GeW"/>
                    <connections>
                        <outlet property="personNameTextField" destination="6Vz-RI-Z6Y" id="4Yb-ze-B7R"/>
                        <outlet property="tableView" destination="w8c-BM-icx" id="y7y-x9-c9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlf-0E-FbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="-33.733133433283363"/>
        </scene>
        <!--Pairs-->
        <scene sceneID="jLd-Kc-AXt">
            <objects>
                <viewController id="Api-5g-NCd" customClass="TeamListViewController" customModule="PairProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fF-FG-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-cl-XO2">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="j3o-td-3PG" style="IBUITableViewCellStyleDefault" id="W0a-1Q-ysS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0a-1Q-ysS" id="96Y-3V-I0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3o-td-3PG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Api-5g-NCd" id="Wnw-pa-TfH"/>
                                    <outlet property="delegate" destination="Api-5g-NCd" id="rgy-ag-ehE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-Nq-aVn">
                                <rect key="frame" x="30" y="90" width="315" height="30"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Randomize!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.28999999170000001" green="0.28900000450000002" blue="0.29199999570000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="randomizeButtonTapped:" destination="Api-5g-NCd" eventType="touchUpInside" id="9wr-L3-nOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eJp-Hv-dU9" firstAttribute="trailing" secondItem="Ubc-Nq-aVn" secondAttribute="trailing" constant="30" id="3Al-9a-fHV"/>
                            <constraint firstItem="eJp-Hv-dU9" firstAttribute="bottom" secondItem="VG3-cl-XO2" secondAttribute="bottom" id="5zf-tE-6XO"/>
                            <constraint firstItem="VG3-cl-XO2" firstAttribute="centerX" secondItem="0fF-FG-Uof" secondAttribute="centerX" id="AGB-xb-Q1U"/>
                            <constraint firstItem="VG3-cl-XO2" firstAttribute="top" secondItem="Ubc-Nq-aVn" secondAttribute="bottom" constant="26" id="FiR-Lc-ifZ"/>
                            <constraint firstItem="Ubc-Nq-aVn" firstAttribute="leading" secondItem="eJp-Hv-dU9" secondAttribute="leading" constant="30" id="Hwt-kB-zaC"/>
                            <constraint firstItem="eJp-Hv-dU9" firstAttribute="trailing" secondItem="VG3-cl-XO2" secondAttribute="trailing" id="eFb-w9-mce"/>
                            <constraint firstItem="Ubc-Nq-aVn" firstAttribute="top" secondItem="eJp-Hv-dU9" secondAttribute="top" constant="26" id="fEb-pK-BU4"/>
                            <constraint firstItem="VG3-cl-XO2" firstAttribute="leading" secondItem="eJp-Hv-dU9" secondAttribute="leading" id="n4J-gC-U3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJp-Hv-dU9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pairs" id="8Vo-Pe-6Ue"/>
                    <connections>
                        <outlet property="tableView" destination="VG3-cl-XO2" id="dzu-Zz-8PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9h-yg-aFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ND-oR-qNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKl-ZK-INY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rZ-iC-3OJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqW-s4-5xE" kind="relationship" relationship="rootViewController" id="AcF-0O-7SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-H7-F5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
