<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUE-e3-QgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fdy-sg-qiD">
            <objects>
                <tableViewController id="GyK-bp-Zx8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paT-Sc-JQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QX5-Dp-o25">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the name of your playlist..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-nW-W8F">
                                    <rect key="frame" x="8" y="10" width="359" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="2ER-nW-W8F" secondAttribute="trailing" id="KeR-yW-YRC"/>
                                <constraint firstItem="2ER-nW-W8F" firstAttribute="bottom" secondItem="QX5-Dp-o25" secondAttribute="bottomMargin" constant="2" id="XEa-Ck-mzY"/>
                                <constraint firstItem="2ER-nW-W8F" firstAttribute="top" secondItem="QX5-Dp-o25" secondAttribute="topMargin" constant="2" id="aIU-lA-viN"/>
                                <constraint firstItem="2ER-nW-W8F" firstAttribute="leading" secondItem="QX5-Dp-o25" secondAttribute="leadingMargin" id="iIE-do-LIB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="E7O-hW-7bJ" detailTextLabel="FMH-Ex-h1c" style="IBUITableViewCellStyleValue1" id="d5S-CK-5bg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5S-CK-5bg" id="cvl-9Q-RuS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(playlist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7O-hW-7bJ">
                                            <rect key="frame" x="16" y="12" width="112.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(# of songs)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMH-Ex-h1c">
                                            <rect key="frame" x="266" y="12" width="93" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4o1-wa-ayf" kind="show" id="7EN-3A-fxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GyK-bp-Zx8" id="hHq-pf-xcA"/>
                            <outlet property="delegate" destination="GyK-bp-Zx8" id="UwK-M5-jiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8t2-di-qwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3eH-dT-jkt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4o1-wa-ayf" kind="show" id="pig-Ki-Ytm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL3-LI-K0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--(Playlist name)-->
        <scene sceneID="qqV-Xd-Oqf">
            <objects>
                <tableViewController id="4o1-wa-ayf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oj3-Yu-b4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3QH-jU-N9g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3et-U0-Jhx">
                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-PZ-c1I">
                                    <rect key="frame" x="8" y="47" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d2J-PZ-c1I" firstAttribute="leading" secondItem="3QH-jU-N9g" secondAttribute="leadingMargin" id="KNT-ox-20j"/>
                                <constraint firstItem="3et-U0-Jhx" firstAttribute="top" secondItem="3QH-jU-N9g" secondAttribute="topMargin" constant="2" id="arz-fN-ynw"/>
                                <constraint firstItem="3et-U0-Jhx" firstAttribute="leading" secondItem="3QH-jU-N9g" secondAttribute="leadingMargin" id="b0A-Fh-A4e"/>
                                <constraint firstItem="3et-U0-Jhx" firstAttribute="trailing" secondItem="3QH-jU-N9g" secondAttribute="trailingMargin" id="iHM-lO-eOI"/>
                                <constraint firstItem="d2J-PZ-c1I" firstAttribute="trailing" secondItem="3QH-jU-N9g" secondAttribute="trailingMargin" id="koM-0W-Gks"/>
                                <constraint firstItem="d2J-PZ-c1I" firstAttribute="top" secondItem="3et-U0-Jhx" secondAttribute="bottom" constant="7" id="pyZ-xx-PRY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="bCa-OT-HXF" detailTextLabel="Hek-aL-CLP" style="IBUITableViewCellStyleSubtitle" id="B5J-fW-7Sf">
                                <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5J-fW-7Sf" id="fmW-Q4-WVD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(song name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCa-OT-HXF">
                                            <rect key="frame" x="16" y="5" width="97" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(artist name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hek-aL-CLP">
                                            <rect key="frame" x="16" y="25.5" width="73" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4o1-wa-ayf" id="dHI-zg-WGB"/>
                            <outlet property="delegate" destination="4o1-wa-ayf" id="vzq-Xo-CBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Playlist name)" id="d06-E8-TLJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zKt-QU-4ga">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ac-gc-Uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERE-nK-zTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUE-e3-QgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LC-vm-9SL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.67450980390000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyK-bp-Zx8" kind="relationship" relationship="rootViewController" id="o1B-hi-uGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhm-rj-oWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="94.902548725637189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7EN-3A-fxf"/>
    </inferredMetricsTieBreakers>
</document>
