<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLe-v7-Yc0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="Ovl-mZ-Qwd">
            <objects>
                <tableViewController id="5BH-Cd-CyV" customClass="TaskListTableViewController" customModule="ProjectPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZU-Ge-BmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="72" id="jDa-6A-6EE" customClass="ButtonTableViewCell" customModule="ProjectPlanning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDa-6A-6EE" id="CGK-AV-JcG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dKo-W4-Frt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-75-mez">
                                                    <rect key="frame" x="0.0" y="0.0" width="296.5" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-ag-zlW">
                                                    <rect key="frame" x="303.5" y="0.0" width="71.5" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a6C-ag-zlW" secondAttribute="height" multiplier="1:1" id="0UZ-ag-6Te"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="jDa-6A-6EE" eventType="touchUpInside" id="25F-6z-Q01"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71.5" id="oaM-7u-fHM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKo-W4-Frt" firstAttribute="top" secondItem="CGK-AV-JcG" secondAttribute="top" id="KBO-sZ-sdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="dKo-W4-Frt" secondAttribute="bottom" id="SNu-i9-f6l"/>
                                        <constraint firstAttribute="trailing" secondItem="dKo-W4-Frt" secondAttribute="trailing" id="WG0-a5-n63"/>
                                        <constraint firstItem="dKo-W4-Frt" firstAttribute="leading" secondItem="CGK-AV-JcG" secondAttribute="leading" id="WU8-2A-LH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="a6C-ag-zlW" id="dCk-1z-7Yb"/>
                                    <outlet property="primaryLabel" destination="hBg-75-mez" id="7wq-dw-v0z"/>
                                    <segue destination="idJ-B6-b7X" kind="show" identifier="editTaskSegue" id="vpl-jL-fbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BH-Cd-CyV" id="XfZ-A1-G2z"/>
                            <outlet property="delegate" destination="5BH-Cd-CyV" id="biv-tb-bEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4c0-Ns-UGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZ5-14-3zQ">
                            <connections>
                                <segue destination="idJ-B6-b7X" kind="show" identifier="addTaskSegue" id="7ar-YC-13t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc1-3O-M0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="125.4872563718141"/>
        </scene>
        <!--New Task-->
        <scene sceneID="7of-OB-roX">
            <objects>
                <tableViewController id="idJ-B6-b7X" customClass="TaskDetailTableViewController" customModule="ProjectPlanning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ssE-im-lIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="jjB-GV-kng" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lx7-b3-W9x">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lx7-b3-W9x" id="hZe-d2-y7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-vg-uet">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Md1-vg-uet" secondAttribute="trailing" id="8hw-Sl-8ba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Md1-vg-uet" secondAttribute="bottom" id="Pc5-dj-7mD"/>
                                                <constraint firstItem="Md1-vg-uet" firstAttribute="top" secondItem="hZe-d2-y7U" secondAttribute="topMargin" id="ckN-Tu-qWM"/>
                                                <constraint firstItem="Md1-vg-uet" firstAttribute="leading" secondItem="hZe-d2-y7U" secondAttribute="leadingMargin" id="s9n-sS-9J7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="67S-Kg-0ND" userLabel="Due">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AJx-0N-iDB">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJx-0N-iDB" id="Zkx-Da-vBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task due date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-T7-C0D">
                                                    <rect key="frame" x="16" y="11" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wme-T7-C0D" secondAttribute="bottom" id="2yv-Sl-dBW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wme-T7-C0D" secondAttribute="trailing" id="HDP-A4-TXc"/>
                                                <constraint firstItem="Wme-T7-C0D" firstAttribute="leading" secondItem="Zkx-Da-vBX" secondAttribute="leadingMargin" id="jSW-Ju-t9R"/>
                                                <constraint firstItem="Wme-T7-C0D" firstAttribute="top" secondItem="Zkx-Da-vBX" secondAttribute="topMargin" id="pZ4-AN-MKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="d5p-oq-ekT" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="aTt-Vj-DmC">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTt-Vj-DmC" id="bYF-yR-Ntq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-cr-KfJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRv-cr-KfJ" secondAttribute="trailing" id="XTa-Qj-t6y"/>
                                                <constraint firstItem="dRv-cr-KfJ" firstAttribute="leading" secondItem="bYF-yR-Ntq" secondAttribute="leadingMargin" id="d1h-Ar-QMa"/>
                                                <constraint firstItem="dRv-cr-KfJ" firstAttribute="top" secondItem="bYF-yR-Ntq" secondAttribute="topMargin" id="feS-sa-crp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRv-cr-KfJ" secondAttribute="bottom" id="oI0-eh-ee7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="idJ-B6-b7X" id="og7-YF-6yi"/>
                            <outlet property="delegate" destination="idJ-B6-b7X" id="bJg-W5-yA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="CkJ-zs-M28">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X5N-e1-GZr">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="idJ-B6-b7X" id="hmt-yD-1Gs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OSh-Qp-vkV">
                            <connections>
                                <action selector="saveButtonPressed:" destination="idJ-B6-b7X" id="egG-Fy-kuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="QkY-kj-QEw" id="TRE-PL-Grs"/>
                        <outlet property="nameTextField" destination="Md1-vg-uet" id="fvc-er-tH2"/>
                        <outlet property="notesTextView" destination="dRv-cr-KfJ" id="ZFk-Gs-d4m"/>
                        <outlet property="taskDueTextField" destination="Wme-T7-C0D" id="T2X-u5-V2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaw-G2-SJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="QkY-kj-QEw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="553034208.61225796">
                        <!--2018-07-11 20:36:48 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="idJ-B6-b7X" eventType="valueChanged" id="DTk-2z-wEm"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="aHO-Hd-OhE">
                    <connections>
                        <action selector="userTappedView:" destination="idJ-B6-b7X" id="rFU-dG-RsO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFI-5V-4N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLe-v7-Yc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZX-Do-MuI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BH-Cd-CyV" kind="relationship" relationship="rootViewController" id="EWN-QI-pxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpQ-pK-gtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7ar-YC-13t"/>
    </inferredMetricsTieBreakers>
</document>
